{
  "name": "Toshi Testnet Faucet",
  "description": "A really simple Testnet Faucet based on the sample app - https://github.com/toshiapp/toshi-sofa-app",
  "repository": "https://github.com/udk1/toshi-testnet-faucet",
  "env": {
    "TOKEN_APP_SEED": {
      "description": "12 word secret backup phrase"
    },
    "TOKEN_APP_USERNAME": {
      "description": "Choose a username for your app: letters, numbers, and underscores only"
    },
    "TOKEN_APP_NAME": {
      "description": "Choose a display name - all characters allowed"
    },
    "NODE_MODULES_CACHE": {
      "description": "Enable the often-troublesome npm/yarn cache",
      "value": "false",
      "required": false
    }
  },
  "formation": {
    "headless-client": {
      "quantity": 1,
      "size": "free"
    },
    "bot": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
      {
        "plan": "heroku-redis:hobby-dev"
      },{
        "plan": "heroku-postgresql:hobby-dev"
      }
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },{
      "url": "heroku/gradle"
    }
  ]
}
