{
  "name": "toshi-app-js",
  "version": "0.1.5",
  "description": "",
  "main": "src/bot.js",
  "dependencies": {
    "bip39": "^2.3.0",
    "chalk": "^1.1.3",
    "elliptic": "^6.4.0",
    "ethjs-unit": "^0.1.6",
    "glob": "^7.1.1",
    "js-sha3": "^0.5.7",
    "js-yaml": "^3.7.0",
    "mkdirp": "^0.5.1",
    "nodemon": "^1.11.0",
    "pg": "^6.1.2",
    "redis": "^2.6.5",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.3",
    "sofa-js": "sofaprotocol/sofa-js#v0.1.2",
    "sqlite3": "^3.1.8",
    "word-wrap": "^1.2.1",
    "ws": "^3.0.0"
  },
  "devDependencies": {
    "mocha": "^3.4.1"
  },
  "scripts": {
    "test": "mocha --reporter=spec test/*-test.js",
    "console": "nodemon -L src/lib/Console.js config.yml"
  },
  "engines": {
    "node": "7.4.0"
  },
  "author": "Toshi",
  "license": "ISC"
}
